<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">

        
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="PHOTOGRAPHY">
        <meta name="author" content="ASHIK">
                <title>ABOUT US </title>
        <link rel="stylesheet" href="./css/designp.css">
    </head>
    <body>
    <ul class="skip-links" >
        <li><a href="#nav">Skip to nav</a> </li> 
         <li><a href="#price">Skip to price</a> </li> 
              <li><a href="#notice">Skip to notice</a> </li>
        
        
        
        
        </ul>
    <header>
        <div class="container" id="top">
            <div id ="branding">
            <h1><span class="highlight">INNOVATIVE</span> CLICKS</h1>
            </div>  
            <nav role="navigation" id="nav">
            
            <ul>
                
                <li ><a href="index.html">Home</a></li>
                 <li><a href="Places.html">Diiferent PLaces</a></li>
                 <li><a href="Wedding.html">Wedding</a></li>
                 <li><a href="Models.html">Models</a></li>
                <li class="current"><a href="Appointment.html">About_Us</a></li>
                
                </ul>
            
            </nav>
        </div>
         </header>
        
        <section id="newsletter">
        <div class="container">
            <h1>Subscribe To our Newsletter</h1>
            <form>
            <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
            
            
            </div>
            
            
        </section>
      
            
    <fieldset>  
        <section id="main">
            <div class="container" id="price">
                <article id="main-col">
               <div class="pricing table">
                   
                  
                         <h2>

                       <a class="PRICES" href="#price">PRICES</a></h2>
                        <div class="price">
                              
                            <span>For each Event....</span>
                       <div style="overflow-x:auto;">
                           <td><h5>Prices are non negotaible!!</h5></td>
      <fieldset>
  <table style="width:100%" align="center">
      
      <legend>COST PER EVENT</legend>
    <tr>
      <th>Type</th>
      <th>Price</th>
      
    </tr>
    <tr>
      <td>Wedding Photography </td>
      <td>5000pln</td>
      
    </tr>
    <tr>
      <td>Advertisement</td>
      <td>3200pln</td>
      
    </tr>
    <tr>
      <td>Model Shoots</td>
      <td>2500pln</td>
     
  </table>
      
      </fieldset>
</div>
                        
 </div>
                       
                      
  </div>
                   
    
                    
                 
                
                </article>
            
                <section id="notice">
                <aside id="sidebar">
                    <div class="dark" id="notice">
                <h3>
                    
                    IMPORTANT NOTES FOR OUR LOVELY CUSTOMERS
                    
                    </h3>
                        
                    <a class="notice" href="#notice">IMPORTANT NOTICE</a>
                <p>
              <p id="main" tabindex="-1">
                        all the Bookings must be done before one week
                    
                    </p>
                </div>
                
                </aside>
                    </section>
                
               
            </div>
        </section>
         <section id="Col">
                
                <div class="comment section">
    <form action="#" method="post" id="comments">
      <textarea id="comment" maxlength="8000" name="comment" placeholder="Feel free to ask ..." title="After writing please write your email and click subscribe"></textarea>
      <div class="write_us"></div>
                     
                    </form>
                    
                    
                    </div>
                
                
                
                
                </section>
                
        <footer>
        <p>Innovative Clicks,copyright &copy;2019</p>
        
        </footer>
        <a href="#top">up</a>
    </body>
</html>